import { Language } from "@/types/shared";

const ru: Language = {
    name: "Ру",
    welcomeMessage: {
        welcomeText: (
            <>
                Добро пожаловать! Приглашаем вас поучаствовать в гоночном
                турнире не выходя из дома. Все, что вам потребуется – надежное
                интернет-соединение и желание одержать победу.
                <br />
                <br /> Соревнуйтесь с друзьями или со случайными соперниками.
                Кто знает, может быть, именно вы станете чемпионом турнира Game
                of Drones? <br />
                <br /> Готовы принять вызов? Зарегистрируйтесь на сайте и
                отправляйтесь на трассу. Не упустите шанс почувствовать
                адреналин и веселье от гонок. Желаем вам удачи и приятной игры!
                <br />
                <br /> На старт! Поехали!
            </>
        ),
        signButtonText: "Вход / Регистрация",
        participantButtonText: "Участвовать в турнире",
    },
    authTabs: {
        signIn: "Вход",
        signUp: "Регистрация",
        signWith: "Войти с помощью",
    },
    confirmationCodeForm: {
        go_back: "Назад",
        codeConfirm: "Код подтверждения",
        notifyEmail: "На ваш E-mail пришло смс с кодом подтверждения",
        retryEmailCode: "Еще раз отправить код подтверждения",
        confirmEmail: "Подтвердить E-mail",
    },
    createPasswordPage: {
        createPassword: "Создание пароля",
        go_back: "Назад",
        signUp: "Зарегистрироваться",
        confirmPasswordPlaceholder: "Повторите пароль",
        passwordPlaceholder: "Создайте пароль",
    },
    loginForm: {
        resetPassword: "Забыли пароль?",
        emailPlaceholder: "Почта",
        passwordPlaceholder: "Пароль",
        signIn: "Вход",
        privacyPolicy: (
            <>
                Нажимая кнопку выше, вы соглашаетесь с{" "}
                <span className="underline">Политикой конфиденциальности</span>{" "}
                и{" "}
                <span className="underline">Пользовательским соглашением</span>
            </>
        ),
    },
    registerForm: {
        emailPlaceholder: "Почта",
        IINPlaceholder: "ИИН",
        passwordPlaceholder: "Пароль",
        confirmPasswordPlaceholder: "Подтверждение пароля",
        signIn: "Продолжить",
        privacyPolicy: (
            <>
                Я ознакомлен(а) и согласен(на) с{" "}
                <span className="underline">Политикой конфиденциальности</span>{" "}
                и{" "}
                <span className="underline">Пользовательским соглашением</span>{" "}
            </>
        ),
    },
    welcome: {
        welcomeText: "Добро пожаловать!",
        info: `Перед тем, как воспользоваться всеми возможностями
	платформы, заполните короткую анкету и посмотрите
	инструкцию. И, кстати, она будет всегда под рукой, даже
	после авторизации!`,
        exit: "Выход",
        next: "Далее",
    },
    profileDataForm: {
        photoUpload: "Загрузить фото",
        editPhoto: "Редактировать фото",
        last_name: "Фамилия",
        first_name: "Имя",
        middle_name: "Отчества",
        changePassword: "Сменить пароль",
        back: "Назад",
        save: "Сохранить",
    },
    editProfile: {
        personalInfo: "Личная инфомация",
        changePassword: "Сменить пароль",
        logout: "Выйти",
        save: "Сохранить",
        oldPassword: "Введите старый пароль",
        password: "Пароль",
        repeatPassword: "Подтвердить пароль",
    },
    profileCard: {
        editProfile: "Редактировать профиль",
        replacePhoto: "Заменить фото",
        deletePhoto: "Удалить фото",
    },
    homePage: {
        news: "Новости",
        more: "Подробнее",
        instruction: "Инструкция по платформе",
        balance: "Ваш баланс",
        currency: "тг.",
        replenishBalance: "Пополнить баланс",
    },
    resetPassword: {
        password: "Сброс пароля",
        info: "Введите свой адрес электронной почты, и мы вышлем вам инструкции о том, как сбросить ваш пароль.",
    },
    tabText: {
        main: "Главная",
        profile: "Профиль",
        tournaments: "Турниры",
        help: "Помощь",
    },
    tournamentsStatistics: {
        statistics: "Статистика",
        totalGames: "Всего игр",
        totalWin: "Всего побед",
        date: "Дата",
        tournament: "Турнир",
        result: "Результат",
        place: "Место",
    },
    incomingTournament: {
        incoming: "Ближайший турнир",
        start: "Начало через",
        back: "На страницу турнира",
    },
    myIncomingTournamentList: {
        myTournaments: "Мои турниры",
        listTournaments: "Список турниров",
    },
    taskList: {
        tasks: "Задачи",
        endTask: "Завершайте задания и получайте опыт",
        upTo: "До",
        level: "ур.",
    },
    taskDetails: {
        reward: "Награда",
        process: "Прогресс задачи",
        task: "Задача",
        select: "Выберите один из списка",
    },
    timeSlot: {
        place: "мест",
    },
    tournamentCard: {
        start_tournament: "Начало турнира",
        contribution: "Взнос участника",
        currency: "тг.",
        more_detailed: "Подробнее",
    },
    tournamentDetail: {
        start_tournament: "Начало турнира",
        contribution: "Взнос участника",
        currency: "тг.",
        go_back: "На страницу турнира",
        go_forward: "Участвовать в турнире",
    },
    participatePage: { go_back: "Назад" },
    tournamentEnrollCard: {
        upcoming: "Ближайший турнир",
        start: "Начало через",
        lets_go: "ВПЕРЕД!",
    },
    trainingCardWithSlots: {
        training: "Тренировка",
        select: "Выберите дату участия в тренировке",
        attention:
            "Внимание! После подтверждения выбора вы не сможете сменить время.",
        confirm: "Подтвердить",
    },
    homeLoyaut: {
        exit: "Выйти",
    },
    helpPage: {
        question: "Q&A",
        payment: "Платежи",
        rules: "Правила участия",
        privacyPolicy: "Публичный договор-оферта и политика конфиденциальность",
        our_partners: "Наши партнеры",
    },
    FAQ: {
        have_questions: "Остались вопросы?",
        question1: "Когда будет проходить турнир?",
        answer1: "Ежедневный турнир будет проходить 3 дня подряд",
        question2: "Сколько стоит взнос?",
        answer2: "Взнос на участие в одном разделе турнира стоит",
        question3: "Это виртуальные гонки?",
        answer3:
            "Нет, игроки будут подсоединяться онлайн и играть через платформу, управляя реальными машинками на специальной трассе в г.Алматы",
        question4: "Какие возрастные ограничения?",
        answer4: "Участвовать в Game of Drones можно с 12 лет",
    },
    incomingTrainingCard: {
        training: "Тренировка",
        info: `Участникам предоставляется возможность провести 3
		пробных заезда перед началом соревнований.
		Продолжительность каждого заезда составляет около 15
		минут. Рекомендуем отнестись к пробным заездам с
		максимальной серьезностью и ответственностью, как к
		реальным гонкам. Желаем успехов!`,
        start_coming: "Начало через",
        start: (
            <>
                Начать
                <br /> тренировочный заезд
            </>
        ),
    },
    trainingCard: {
        training: "Тренировка",
        select: "Выберите дату участия в тренировке",
    },
    trainingResultsCard: {
        training: "Тренировка",
        results: "Ваши результаты",
        race: "Заезд",
        minuts: "min.",
        seconds: "sec.",
    },

    payment: {
        info: "Информация о платежах",
        paymentText: `Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой Visa или Mastercard. После подтверждения выбранного Товара либо услуги откроется защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает данную технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.Услуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице CloudPayments.В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные отображены на поверхности банковской карты.CVV2/ CVC2 — это трёхзначный код безопасности, находящийся на оборотной стороне карты.Далее в том же окне откроется страница Вашего банка-эмитента для ввода 3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер телефона посредством SMS. Если 3-D Secure код к Вам не пришел, то следует обратится в ваш банк-эмитент.3-D Secure — это самая современная технология обеспечения безопасности платежей по картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по карте.Гарантии безопасностиПроцессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure.В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте support@cloudpayments.kz.Безопасность онлайн-платежейПредоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.Безопасность обработки Интернет-платежей гарантирует ТОО «CloudPayments Kazakhstan». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специализированные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.Оплата платежными картами безопасна, потому что:
Система авторизации гарантирует покупателю, что платежные реквизиты его платежной карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены.
Покупатель вводит свои платежные данные непосредственно в системе авторизации CloudPayments, а не на сайте интернет-магазина, следовательно, платежные реквизиты карточки покупателя не будут доступны третьим лицам.Возврат денежных средствПри проведении онлайн-оплаты посредством платежных карт не допускается возврат наличными денежными средствами. Порядок возврата регулируется правилами международных платежных систем:
Потребитель вправе отказаться от товара в любое время до его передачи, после передачи товара отказ необходимо оформить в течение 14 дней;
Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;
Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;
При отказе от товара со стороны потребителя продавец должен вернуть ему денежную сумму, уплаченную потребителем, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.
Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес, и отправить его вместе с приложением копии документа, удостоверяющего личность, по адресу nm@lincoln.company.Возврат денежных средств будет осуществлен на банковскую карту в течение ___ рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.Для возврата денежных средств по операциям, проведенным с ошибками, необходимо обратиться с письменным заявлением и приложением копии документа, удостоверяющего личность, и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу nm@lincoln.company.Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.Случаи отказа в совершении платежа:
банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк-эмитент;
недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на платежной карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;
данные банковской карты введены неверно;
истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк-эмитент.
По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обратиться по следующим телефонам: ВАШ НОМЕР ТЕЛЕФОНА.Конфиденциальность1. ОпределенияИнтернет проект https://gameofdrones.kz/ (далее – URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей сайта https://gameofdrones.kz/ (далее – «вы», «посетители сайта»). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях, совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).2. Использование информацииМы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL3. СсылкиСайт https://gameofdrones.kz/ может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.4. Ограничение ответственностиМы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт https://gameofdrones.kz/ и вся размещенная на нем информация представлены по принципу "как есть" без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.5. КонтактыПо вопросам, касающимся настоящей политики, просьба обращаться по адресу nm@lincoln.companyЮридическое лицоЧК «GameofDrones Ltd.»Юридический адрес: Республика Казахстан, город Астана, район Есиль, ПроспектМангилик Ел, здание 55/8, почтовый индекс 020000БИН: 220740900245ИИК: KZ698562203121165992АО «Банк ЦентрКредит»БИК: KCJBKZKXКбе 17email: nm@lincoln.company`,
    },
    rules: {
        info: "Правила участия",
        rulesText: `Настоящая Игра является маркетинговым мероприятием, которое проводится для привлечения внимания, формирования и поддержания интереса к киберспортивной дисциплине.Игра не является лотереей и не несет риска для жизни. Участие в Игре проводится в соответствии с настоящими Правилами. Присоединяясь к Игре, участники полностью соглашаются с изложенными Правилами.1. Общие положения1.1. Название Игры «Game of Drones» (выше и далее по тексту – «Игра»).1.2. Место проведения Игры:Посадочная страница: https://gameofdrones.kz1.3. Срок проведения Игры:- со «Х» _________ 2023 года по «Х» _______ 202__ года.1.4. В Игре могут участвовать физические лица, прошедшие регистрацию на сайте https://gameofdrones.kz, (далее– «пилоты»/«участники Игры»).2. Прочие условия Игры2.1. Организатор Игры может в любое время изменить Правила и срок проведения Игры, в том числе прекратить Игру, опубликовав обновленные Правила и иную информацию на сайте https://gameofdrones.kz.Датой уведомления является дата публикации соответствующей информации.2.2. Организатор Игры вправе по своему усмотрению признать недействительным участие в Игре, запретить участие в Игре, не допускать к участию в Игре в случае нарушения Участниками Игры настоящих Правил, выявления фактов злоупотребления участниками Игры предоставленных прав, распространения доступа к своему аккаунту третьим лицам, либо попытки фальсификации доступа.2.3. По вопросам невозможности активации доступа к Игре, либо его неполучения на сайте, Участники Игры могут обращаться к Организатору по ссылке: https://gameofdrones.kz.2.5. Организатор Игры не несет ответственности за технические сбои, которые могут произойти при использовании некачественного подключения на стороне Участника, в результате которого Участник Игры не может получить доступ. Организатор Игры не несет ответственности за невозможность получения доступа к Игре, в результате использования Участником Игры устройства, которое в силу технических особенностей и/или настроек не поддерживает функционал Игры.2.6. Участники Игры самостоятельно несут все расходы, связанные с участием в Игре.2.7. Участник Игры при регистрации обязан указать свои достоверные личные данные: ФИО, возраст, email, номер телефона и ИИН.Регистрируясь на сайте Игры, Участник дает разрешение на обработку и сбор своих персональных данных.Регистрируясь на сайте Игры, Участник дает разрешение на трансляцию Игры в общем стриминге в рекламных целях.2.8. Участники Игры обязаны: уважительно относиться к другим Участникам и Организаторам Игры; не находится в состоянии алкогольного, наркотического или психотропном опьянение; не использовать ненормативную лексику.2.9. Оплата за участие не возвращается при пропуске Участником Игры забронированного времени на тренировку и участие в Игре, в том числе в турнире.`,
    },
    privacyPolicy: {
        info: "Публичный договор-оферта и политика конфиденциальность",
        privacyPolicyText: `Настоящий договор является официальным предложением, адресованным любому физическому/юридическому лицу или индивидуальному предпринимателю, в дальнейшем именуемому «Заказчик», согласившимся с условиями настоящей публичной оферты, путем ее полного и безоговорочного акцепта.Заказчик обязан полностью ознакомиться с настоящим документом до момента внесения оплаты.Частная Компания «GameofDrones Ltd.», в лице Директора Айтен Бексұлтана Берікұлы, действующего на основании Устава, именуемое в дальнейшем «Исполнитель» выражает намерение заключить договор об оказании платных услуг с Заказчиком на условиях настоящего публичного договора-оферты (далее «Договор»).1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ:1.1. Оферта – настоящий документ опубликованный на сайте: https://gameofdrones.kz.1.2. Акцепт оферты – полное и безоговорочное принятие оферты путем осуществления Заказчиком действий, указанных в разделе 4 настоящего Договора. Акцепт оферты создает Договор.1.3. Услуги — предоставляемые Исполнителем услуги по участию в Игре Заказчику.1.4. Заказчик – лицо, осуществившее акцепт оферты, и являющееся таким образом Заказчиком услуг Исполнителя по настоящему Договору.1.5. Сайт — интернет ресурс, содержащий полную информацию о содержании и стоимости услуг, размещенный по адресу: https://gameofdrones.kz.1.6. Игра — «Game of Drones».Прочие понятия и определения, прямо не определенные в настоящем разделе, трактуются в соответствии с законодательством Республики Казахстан.2. ПРЕДМЕТ ДОГОВОРА:2.1. Исполнитель предоставляет, а Заказчик оплачивает Услуги на Сайте.2.2. Стоимость услуг по Договору сообщается на Сайте Исполнителя.2.3. Настоящий Договор в соответствии со ст. 395 Гражданского Кодекса Республики Казахстан являются публичной офертой Исполнителя в адрес физических лиц, юридических лиц и индивидуальных предпринимателей.2.4. Безусловным принятием (Акцептом оферты) условий настоящего Договора считается осуществление Заказчиком платежа в счёт оплаты за Услуги Исполнителя по Договору.2.5. С момента совершения Акцепта оферты Заказчик считается ознакомившимся и согласившимся с условиями настоящего Договора и в соответствии с Гражданским Кодексом Республики Казахстан считается вступившим с Исполнителем в договорные отношения на настоящих условиях.3. ОБЯЗАННОСТИ СТОРОН:3.1. Обязанности Исполнителя:3.1.1. Организовать и обеспечить надлежащее качественное исполнение Услуг;3.1.2. Обеспечить Заказчика доступом к Игре на Сайте, после прохождения Заказчиком регистрации и осуществления оплаты за Услуги.3.1.3. В случае отсутствия доступа к Игре в связи с техническими неполадками Сайта Исполнитель обязан устранить неполадки в разумные сроки.3.1.4. Соблюдать Правила участия в Игре, изложенные в Приложении №1 к настоящему Договору.3.2. Обязанности Заказчика:3.3.1. Предоставлять достоверную информацию при регистрации на Сайте и поддерживать эту информацию в актуальном состоянии в личном кабинете (на личной странице) на Сайте. При этом Исполнитель имеет право отказать Заказчику в оказании Услуг в случае предоставления Заказчиком заведомо неверной (ложной) информации.3.2.1. Осуществить оплату в соответствии с условиями настоящего Договора.4. ОПЛАТА ЗА УСЛУГИ:4.1. Заказчик оплачивает Услуги, указанные в п. 2.1 Договора в тенге на странице оплаты Сайта.4.2. Заказчик производит оплату Услуг Исполнителя до участия в Игре в размере 100% предоплаты путем безналичной оплаты.5. СОБЛЮДЕНИЕ АВТОРСКИХ ПРАВ5.1. Заказчик обязан соблюдать авторские права Исполнителя на Игру в соответствии с законодательством Республики Казахстан.5.2. Заказчику запрещается копировать какие-либо видео- или текстовые материалы.5.3. Заказчику запрещено использовать Игру или ее фрагменты в коммерческих целях, от своего имени, размещать в открытом доступе, передавать третьим лицам.5.4. Заказчику запрещено передавать третьим лицам логин и пароль доступа на Сайт. Обнаружение факта доступа к Игре третьих лиц является основанием для одностороннего расторжения Исполнителем Договора без возврата денежных средств.6. РЕГИСТРАЦИЯ НА САЙТЕ, КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ:6.1. Заказчик согласен с тем, что использование Сайта и получение Услуг по Договору влечет прохождение процедуры регистрации на Сайте.6.2. Предоставляя свои персональные данные Исполнителю, Заказчик соглашается на их обработку Исполнителем, в том числе в целях выполнения Исполнителем обязательств перед Заказчиком в рамках настоящего Договора, продвижения Исполнителем услуг, проведения электронных и опросов по средствам различных мессенджеров, контроля результатов маркетинговых акций, клиентской поддержки, контроля удовлетворенности Заказчика, а также качества услуг, оказываемых Исполнителем.6.3. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых Исполнителем с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, обезличивание, блокирование, удаление, уничтожение персональных данных.6.4. Исполнитель обязуется не разглашать полученную от Заказчика информацию. Не считается нарушением предоставление Заказчиком информации агентам и третьим лицам, действующим на основании договора с Исполнителем, для исполнения обязательств перед Заказчиком. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями законодательства. Исполнитель вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам. Исполнитель получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для установления личности Заказчика, за исключением случаев мошеннических действий Заказчика.6.5. Заказчик несет ответственность за достоверность передаваемых Исполнителю персональных данных.6.6. Заказчик несет ответственность за несанкционированное получение пароля и доступа к личному кабинету Заказчика на Сайте третьими лицами и обеспечивает конфиденциальность данных доступа к личному кабинету. Заказчик несет ответственность за все действия и последствия использования личного кабинета Заказчика, включая случаи несанкционированного доступа, а также добровольной передачи Заказчиком данных для доступа к личному кабинету Заказчика третьим лицам. При этом все действия в рамках или с использованием личного кабинета Заказчика считаются произведенными самим Заказчиком.7. ПРОЧИЕ УСЛОВИЯ:7.1. Исполнитель имеет право в любой момент изменять условия Договора в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий на Сайте. Исполнитель не несет ответственности по возможным рискам и условиям безопасного использования, а также за сетевые атаки или взлом Сайта (в том числе, но не ограничиваясь), сбои в работе Сайта вызванные техническими причинами.7.2. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые обстоятельства, препятствующие исполнению своих обязательств сторонами по Договору. К ним относятся стихийные явления, войны, вооруженный мятеж, массовые беспорядки, эпидемии, террористические действия, забастовки и т.п. При этом общеизвестные события не нуждаются в каком-либо подтверждении.7.3. Все споры и разногласия, вытекающие из правоотношений по настоящему Договору, разрешаются путем переговоров. В случае невозможности решения возникших споров в ходе переговоров, такие споры должны быть переданы на решение в суд Республики Казахстан, города Алматы с обязательным соблюдением претензионного порядка. Срок ответа на претензию составляет 10 (десять) календарных дней со дня получения.7.4. Стороны несут ответственность за неисполнение и/или ненадлежащее исполнение своих обязательств по Договору в соответствии с действующим законодательством Республики Казахстан.7.5. Настоящий Договор вступает в силу с момента Акцепта оферты Заказчиком данной Оферты и действует до полного исполнения Сторонами взятых на себя обязательств.7.6. Изображения и материалы, опубликованные на Сайте, защищены авторскими правами. Любое использование материалов возможно только с письменного разрешения Исполнителя.РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ:ЧК «GameofDrones Ltd.»Юридический адрес: Республика Казахстан, город Астана, район Есиль,Проспект Мангилик Ел, здание 55/8, почтовый индекс 020000БИН: 220740900245ИИК: KZ698562203121165992АО «Банк ЦентрКредит»БИК: KCJBKZKXКбе 17
Правила участия в Игре «Game of Drones»Настоящая Игра является маркетинговым мероприятием, которое проводится для привлечения внимания, формирования и поддержания интереса к киберспортивной дисциплине.Игра не является лотереей и не несет риска для жизни. Участие в Игре проводится в соответствии с настоящими Правилами. Присоединяясь к Игре, участники полностью соглашаются с изложенными Правилами.1. Общие положения1.1. Название Игры «Game of Drones» (выше и далее по тексту – «Игра»).1.2. Место проведения Игры:Посадочная страница: https://gameofdrones.kz1.3. Срок проведения Игры:- со «Х» _________ 2023 года по «Х» _______ 202__ года.1.4. В Игре могут участвовать физические лица, прошедшие регистрацию на сайте https://gameofdrones.kz, (далее– «пилоты»/«участники Игры»).2. Прочие условия Игры2.1. Организатор Игры может в любое время изменить Правила и срок проведения Игры, в том числе прекратить Игру, опубликовав обновленные Правила и иную информацию на сайте https://gameofdrones.kz.Датой уведомления является дата публикации соответствующей информации.2.2. Организатор Игры вправе по своему усмотрению признать недействительным участие в Игре, запретить участие в Игре, не допускать к участию в Игре в случае нарушения Участниками Игры настоящих Правил, выявления фактов злоупотребления участниками Игры предоставленных прав, распространения доступа к своему аккаунту третьим лицам, либо попытки фальсификации доступа.2.3. По вопросам невозможности активации доступа к Игре, либо его неполучения на сайте, Участники Игры могут обращаться к Организатору по ссылке: https://gameofdrones.kz.2.5. Организатор Игры не несет ответственности за технические сбои, которые могут произойти при использовании некачественного подключения на стороне Участника, в результате которого Участник Игры не может получить доступ. Организатор Игры не несет ответственности за невозможность получения доступа к Игре, в результате использования Участником Игры устройства, которое в силу технических особенностей и/или настроек не поддерживает функционал Игры.2.6. Участники Игры самостоятельно несут все расходы, связанные с участием в Игре.2.7. Участник Игры при регистрации обязан указать свои достоверные личные данные: ФИО, возраст, email, номер телефона и ИИН.Регистрируясь на сайте Игры, Участник дает разрешение на обработку и сбор своих персональных данных.Регистрируясь на сайте Игры, Участник дает разрешение на трансляцию Игры в общем стриминге в рекламных целях.2.8. Участники Игры обязаны: уважительно относиться к другим Участникам и Организаторам Игры; не находится в состоянии алкогольного, наркотического или психотропном опьянение; не использовать ненормативную лексику.2.9. Оплата за участие не возвращается при пропуске Участником Игры забронированного времени на тренировку и участие в Игре, в том числе в турнире.`,
    },
};
export default ru;
